# Load datas

## Projects

1. First test to load data using a thread. (Bad, does not work)
2. Loading data using TFDBatch (best solution)
3. New project to load data using a thread. Seems to work correctly
4. Takeover of a project by Olaf Monien from the 2018 bootcamp
